@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
    font-family: 'MyFont';
    src: url('WebFont.woff2') format('woff2');
}

@font-face {
    font-family: 'MyFontItalic';
    src: url('WebFont02Italic.woff2') format('woff2');
}

:root {
    --primaryColor: #dfd9d2;
    --secondaryColor: #161616;
    --accentColor: #BCAFA2;
    --accentColor02: #A49B85;
    --accentColor03: #6f7753;
    --title: "MyFontItalic", sans-serif;
    --body: "MyFont", sans-serif;
}


* {
    box-sizing: border-box;
    font-family: var(--body);
    -webkit-font-smoothing: inherit;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    overflow-x: hidden;
}

.title {
    font-family: var(--title);
}

header {
    height: 100vh;
    overflow: hidden;
    text-align: center;
    background-color: var(--primaryColor);
}

nav {
    position: fixed;
    width: auto;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    background-color: #bcafa2b2;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(6, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    text-align: left;
}

nav h3 {
    grid-column: auto / span 2;
    padding-left: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-column: auto / span 4;
    text-align: center;
}

nav li {
    display: inline;
    padding: 20px;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: var(--secondaryColor);
    font-weight: 600;
    position: relative;
}

a::after {
    content: "";
    width: 100%;
    bottom: -4px;
    left: 0;
    border-bottom: 3px solid var(--secondaryColor);
    position: absolute;
    border-radius: 2px 20px;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

a:hover::after {
    opacity: 1;
}

img {
    border-radius: 30px;
}

.landing {
    width: 100%;
    height: 100%;
    transition: all ease-in-out 1s;
    margin: 0 auto;
    border-radius: 0;
}

.landingAnimated {
    width: 90.5%;
    height: 93vh;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

header h1 {
    font-size: 220px;
    margin: 0 auto;
    font-family: var(--title);
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
}

.container {
    background-color: var(--primaryColor);
    padding: 20px 80px;
    padding-top: 0px;
    z-index: 99;
    margin-bottom: 55vh;
    position: relative;
    box-shadow: 0 -15px 10px -10px var(--accentColor03) inset;
    will-change: transform;
}

.hero h2 {
    font-size: 42px;
    letter-spacing: .5rem;
    margin-top: 0;
    text-align: center;
}

.hero02 {
    width: 60%;
    line-height: 60px;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: left;
    margin: 80px auto;
    color: var(--accentColor03);
}

.hero02 h1:nth-child(2) {
    text-align: right;
}

.home01 {
    padding: 40px 0;
    min-height: 110vh;
    text-align: center;
}

.home01 img {
    border-radius: 30px;
    width: 100%;
    height: 90vh;
    margin: auto;
    margin-bottom: 70px;
}

.home01Section {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 60px;
    text-align: left;
}

.home01Section .right {
    text-align: right;
}

.home01Section .right img {
    width: 80%;
    height: auto;
}

.home01Section span {
    color: var(--accentColor03);
    font-size: 12px;
}

.home01Section p {
    font-size: 22px;
    text-align: justify;
}

.prod02 {
    margin-top: 40px;
}

.home02 {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 40px;
    width: 70%;
    margin: auto;
    text-align: justify;
    align-items: center;
    line-height: 2em;
}

.home02 div:nth-child(1) {
    grid-column: auto / span 2;
}

.home02 div:nth-child(4) {
    grid-column: auto / span 2;
}

.home02 img {
    width: 100%;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0;
    z-index: -1;
    will-change: scroll-position;
    height: auto;
    width: 100%;
    background-color: var(--accentColor03);
    color: var(--accentColor);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
}

footer h1 {
    font-size: 92px;
}

.footerSection {
    display: grid;
    grid-template-columns: repeat(6, minmax(80px, 1fr));
    gap: 40px;
    text-align: left;
}

.footerSection div:nth-child(1) {
    grid-column: auto / span 2;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer span {
    color: var(--secondaryColor);
}

footer a {
    color: var(--accentColor01);
    font-weight: 100;
}

footer li {
    margin: 14px 0;
}

footer p {
    margin: 40px 0;
    margin-top: 60px;
}

@media screen and (max-width: 768px) {
    .landing {
        height: auto;
    }

    header {
        height: auto;
    }

    header h1 {
        font-size: 60px;
        left: 16%;
        transform: translateX(0);
        position: absolute;
    }

    nav {
        display: none !important;
    }

    .container {
        padding: 20px 20px;
    }

    .hero h2 {
        font-size: 24px;
        letter-spacing: 0.1rem;
    }

    .home01 img {
        height: auto;
        width: 90%;
        margin-bottom: 40px;
    }

    .home01Section {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        gap: 20px;
    }

    .home01Section .right {
        text-align: center;
    }

    .home01Section p{
        font-size: 16px;
    }
    .home01Section .right img {
        margin-bottom: 0;
        width: 70%;
    }

    .home02{
        width: 100%;
        font-size: 16px;
        gap: 20px;
        grid-template-columns: repeat(1, minmax(80px, 1fr));
    }
    .home02 div:nth-child(1) {
        grid-column: auto;
    }
    
    .home02 div:nth-child(4) {
        grid-column: auto;
    }

    .leftAnimated{
        display: none;
    }

    .home02 h3{
        font-size: 16px;
    }

    .hero02{
        width: 90%;
        font-size: 12px;
        line-height: 44px;
        letter-spacing: normal;
        margin: 40px auto;
    }

    .footerSection {
        display: grid;
        grid-template-columns: repeat(2, minmax(80px, 1fr));
        gap: 10px;
    }

    .container{
        margin-bottom: 100vh;
    }
    footer li {
        margin: 8px 0;
    }
    footer p {
        margin: 20px 0;
        margin-top: 10px;
    }

    footer h1{
        font-size: 72px;
    }
}